{
  "expo": {
    "name": "skillUp App",
    "slug": "skillup-app",
    "description": "This is a self directed learning and new habits development app.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/skillup-icon.png",
    "splash": {
      "image": "./app/assets/skillup-splash-screen.png",
      "resizemode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "049074dc-208d-4ac0-86c1-f23bc772f684"
      }
    },
    "owner": "larissa_ziga"
  },
  "name": "skill-up"
}
